modId = pixelhuntforge

modMinecraftVersion = 1.12.2
modGroup = com.xpgaming
modVersion = 2.0.1
modFileName = PixelHuntForge

modMcpMappingsChannel = stable
modMcpMappingsVersion = 39-1.12
modForgeVersion = 14.23.5.2855
